# CONFIGURATIONS FOR HOME-ASSISTANT

For now, check out the available [ guides ](https://gitlab.com/ruismagalhaes/home-assistant/-/tree/master/guides). Here, you can see explained the technicalities of how to achieve some of the configurations available here. 

